{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop-SER0964;Database=AcervoLivros;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}